@import "vars"
 	
.images_phone
	display: inline-block
	width: 30%
	position: relative
	height: 120px
.images_phone2
	display: inline-block
	width: 140px
	position: relative
	height: 120px	
.phone
	width: 40%
.phones 
	font-size: 1em
	a
		text-decoration: none
		color: #6E9BA0

.phone-thumbs 
	display: inline-block
	li
		list-style-type: none
		display: inline-block
		border: 2px solid #2E2626
		border-radius: 5px
		margin: 10px
.chat-page
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	
 .chat-window
 	width: 70%
 	box-shadow: 0 5px 30px -10px #000
 	border-radius: 10px
 	overflow: hidden
 	
.chat-header
	display: flex
	justify-content: space-between

.chat-header,
.chat-footer
	text-align: center
	padding: 20px
	box-shadow: 0 0 20px -5px #000
	position: relative
	
.chat-header__author
	font: 700
	font-size: 18px
.chat-body
	height: 400px
	overflow-y: scroll
	padding: 20px
	
.messages
	margin: 0
	padding: 0
	list-style-type: none
	
.message
	background-color: $light 
	border-radius: 10px
	padding: 10px
	margin-bottom: 10px
	border: 1px solid #eee
	width: 80%
	float: left

.message--mine
	float: right
	color: #fff
	background-color: $mainColor
.message__photo 
	width: 30px
	border-radius: 20%
	border: 5px solid #fff
	margin: 0 0px -4px 0
.message__author
	font-family: 700px


.chat-footer
	textarea
		width: 70%
		padding: 10px
		border: none
		box-shadow: 0 0 10px -5px #000
		border-radius: 10px
		outline: none
		 	


	